{
  "name": "myportfoliosite",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://balram0608.github.io/balram-portfolio",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-mdl": "^1.11.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.0"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "dev": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom"
  }
}
